# ShelfLayout

./: README.md  ShelfLayout.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShelfLayout/Server/: Dockerfile  Program.cs  ShelfLayout.Server.csproj  appsettings.json
ShelfLayout/Server/Controllers/: ShelfClass.cs  ShelfController.cs  WeatherForecastController.cs
ShelfLayout/Server/Gateways/Shelf/: IShelfGateway.cs  ShelfGateway.cs
ShelfLayout/Server/Gateways/Weather/: IWeatherGateway.cs.cs  WeatherGateway.cs
ShelfLayout/Server/Infrastructure/: DapperDbContext.cs
ShelfLayout/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShelfLayout/Server/Properties/: launchSettings.json
ShelfLayout/Server/Repositorys/Shelf/: IShelfRepository.cs  ShelfRepository.cs
ShelfLayout/Server/Repositorys/Weather/: IWeatherRepository.cs.cs  WeatherRepository.cs
ShelfLayout/Server/Services/: IWeatherService.cs  WeatherService.cs
ShelfLayout/Server/Usecases/Shelf/: IShelfUsecase.cs  ShelfUsecase.cs
ShelfLayout/Server/Usecases/Weather/: IWeatherUsecase.cs  WeatherUsecase.cs
ShelfLayout/Shared/: ShelfLayout.Shared.csproj  WeatherForecast.cs  init-db.sql
ShelfLayout/Shared/Entities/: DisposableList.cs
ShelfLayout/Shared/Entities/Counter/: Count.cs
ShelfLayout/Shared/Entities/Observable/: PropertyObservable.cs
ShelfLayout/Shared/Entities/Repository/: Cabinet.cs  CabinetRow.cs  CabinetRowLane.cs  UnitCabinet.cs
ShelfLayout/Shared/Entities/Response/: ProductResponse.cs
ShelfLayout/Shared/Entities/View/: ProductView.cs
ShelfLayout/Shared/Profiles/: ShelfProfile.cs
(+47 files in other folders)
